<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Ai_Doctor</class>
 <widget class="QMainWindow" name="Ai_Doctor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>849</width>
    <height>636</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ai_Doctor</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>849</width>
      <height>639</height>
     </rect>
    </property>
    <widget class="QWidget" name="WelcomePage">
     <property name="styleSheet">
      <string notr="true">background-image: url(:/background image/E:/Snipping Tool/WB.jpeg);</string>
     </property>
     <widget class="QPushButton" name="StartQuery">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>500</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Start Query</string>
      </property>
     </widget>
     <widget class="QPushButton" name="BackToInfo_2">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>540</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
     <widget class="QLabel" name="WelcomMsg1">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>60</y>
        <width>591</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>&quot;Dr&quot;, is no just my prefix, It's my superpower.</string>
      </property>
     </widget>
     <widget class="QLabel" name="WelcomeMsg2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>310</y>
        <width>201</width>
        <height>161</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Hi! I am Ai Doctor.
Let me Help you.</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="InfoPage">
     <widget class="QLabel" name="LoginLabel">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>60</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Login Here!</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="LoginEmail">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>130</y>
        <width>220</width>
        <height>41</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>             Enter your Email Address</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="LoginPassword">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>200</y>
        <width>220</width>
        <height>41</height>
       </rect>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
      <property name="placeholderText">
       <string>             Enter your Password here</string>
      </property>
     </widget>
     <widget class="QLabel" name="LoginEmailLabel">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>130</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Email :</string>
      </property>
     </widget>
     <widget class="QLabel" name="LoginPasswordLabel">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>200</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Password :</string>
      </property>
     </widget>
     <widget class="QPushButton" name="BackToWelcome">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>330</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Login</string>
      </property>
     </widget>
     <widget class="QPushButton" name="CloseFromInfo">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>540</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Exit</string>
      </property>
     </widget>
     <widget class="QPushButton" name="AboutAiDoctor">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>540</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>About Ai Doctor</string>
      </property>
     </widget>
     <widget class="QPushButton" name="InfoToProbelms">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>410</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Click Here</string>
      </property>
     </widget>
     <widget class="QLabel" name="AskingToSignUP">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>420</y>
        <width>241</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Are you new to Ai-Doctor?
</string>
      </property>
     </widget>
     <widget class="QLabel" name="AskingToSignUP_2">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>410</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>to SignUp.</string>
      </property>
     </widget>
     <widget class="QComboBox" name="CityComboBox">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>270</y>
        <width>220</width>
        <height>39</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Chattogram</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Dhaka</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="SelectYourCity">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>270</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Select Your City :</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="ProblemsList">
     <widget class="QPushButton" name="GoToDoctorPage">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>350</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Next</string>
      </property>
     </widget>
     <widget class="QPushButton" name="BackToInfo">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>540</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
     <widget class="QPushButton" name="CloseFromProblemsList">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>540</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>LogOut</string>
      </property>
     </widget>
     <widget class="QLabel" name="ProblemListTitleLabel">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>10</y>
        <width>631</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>What kind of Doctor do you want to see?</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="CheckDiabetes">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>80</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>  Diabetes</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="CheckCancer">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>150</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>  Cancer</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="CheckHeart">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>220</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>  Heart</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="CheckGynae">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>290</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>  Gynae</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="AboutAiDoctorPage">
     <widget class="QLabel" name="AboutAiDoctorPageTitle">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>-10</y>
        <width>311</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string> About Ai Doctor</string>
      </property>
     </widget>
     <widget class="QLabel" name="AiDoctorMotive1">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>40</y>
        <width>771</width>
        <height>141</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Motive : Ai Doctor has been created for the people who are in search of good doctors and the journey 
wasn’t easy to build up this Helper. 
But we have tried and By the grace of Almighty we have Finished our basic structure.
AI Doctor Wanna help you to choose best and suitable doctor for you.It's our First Project.So Keep
Supporting Us and we will update new features and make it more user friendly, we will consider your
review as an advice.In sah Allah - we will try our best to help you.</string>
      </property>
     </widget>
     <widget class="QPushButton" name="FromAiDoctorToInfo">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>530</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
     <widget class="QLabel" name="CreditLabel">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>420</y>
        <width>611</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Created by -
            Md Farhan Uddin Rifat &amp; Abdullah Ibne Tayeb Tamur
</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="SignUpPage">
     <widget class="QLineEdit" name="Name_Info">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>80</y>
        <width>220</width>
        <height>39</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>                What is  your Naame?</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Age_Info">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>150</y>
        <width>220</width>
        <height>39</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>                   What is your age?</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="SignUpEmail">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>220</y>
        <width>220</width>
        <height>39</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>        What is the name of your city?</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="SignUpPassword">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>290</y>
        <width>220</width>
        <height>39</height>
       </rect>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
      <property name="placeholderText">
       <string>            Create a Strong Password</string>
      </property>
     </widget>
     <widget class="QLabel" name="NameInfoLabel">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>80</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Name :</string>
      </property>
     </widget>
     <widget class="QLabel" name="AgeInfoLabel">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>150</y>
        <width>63</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Age :</string>
      </property>
     </widget>
     <widget class="QLabel" name="SignUpEmailLabel">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>220</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Email :</string>
      </property>
     </widget>
     <widget class="QLabel" name="SignUpPasswordLabel">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>290</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Password :</string>
      </property>
     </widget>
     <widget class="QLabel" name="SignUpLabel">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>0</y>
        <width>361</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>    Sign Up For Free!</string>
      </property>
     </widget>
     <widget class="QPushButton" name="SignUp">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>420</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>SignUp</string>
      </property>
     </widget>
     <widget class="QPushButton" name="BackToLogin">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>540</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
     <widget class="QPushButton" name="CloseFromSignUp">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>540</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Exit</string>
      </property>
     </widget>
     <widget class="QLabel" name="LocationLabel">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>360</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Select Your City :</string>
      </property>
     </widget>
     <widget class="QComboBox" name="LocationComboBox">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>360</y>
        <width>220</width>
        <height>39</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Chattogram</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Dhaka</string>
       </property>
      </item>
     </widget>
     <zorder>SignUp</zorder>
     <zorder>Name_Info</zorder>
     <zorder>Age_Info</zorder>
     <zorder>SignUpEmail</zorder>
     <zorder>SignUpPassword</zorder>
     <zorder>NameInfoLabel</zorder>
     <zorder>AgeInfoLabel</zorder>
     <zorder>SignUpEmailLabel</zorder>
     <zorder>SignUpPasswordLabel</zorder>
     <zorder>SignUpLabel</zorder>
     <zorder>BackToLogin</zorder>
     <zorder>CloseFromSignUp</zorder>
     <zorder>LocationLabel</zorder>
     <zorder>LocationComboBox</zorder>
    </widget>
    <widget class="QWidget" name="DOCTORS_LIST">
     <widget class="QLabel" name="DrPageTitle">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>-10</y>
        <width>311</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>14</pointsize>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 600 italic 14pt &quot;Segoe UI&quot;;</string>
      </property>
      <property name="text">
       <string>1</string>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="Dr1Chamber">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>107</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Chamber :</string>
      </property>
     </widget>
     <widget class="QLabel" name="Dr1Chamber2">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>107</y>
        <width>651</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Dr1Chamber</string>
      </property>
     </widget>
     <widget class="QLabel" name="Dr1Contact">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>127</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Contact :</string>
      </property>
     </widget>
     <widget class="QLabel" name="Dr1Contact2">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>127</y>
        <width>331</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Dr1Contact</string>
      </property>
     </widget>
     <widget class="QLabel" name="Dr1Time">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>86</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Time :</string>
      </property>
     </widget>
     <widget class="QLabel" name="Dr1Time2">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>86</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Dr1Time</string>
      </property>
     </widget>
     <widget class="QLabel" name="Dr2Name">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>180</y>
        <width>641</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>3</string>
      </property>
     </widget>
     <widget class="QLabel" name="Dr2Time">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>200</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Time :</string>
      </property>
     </widget>
     <widget class="QLabel" name="Dr2Time2">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>200</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Dr2Time</string>
      </property>
     </widget>
     <widget class="QLabel" name="Dr2Chamber">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>220</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Chamber :</string>
      </property>
     </widget>
     <widget class="QLabel" name="Dr2Chamber2">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>220</y>
        <width>651</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Dr2Chamber</string>
      </property>
     </widget>
     <widget class="QLabel" name="Dr2Contact">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>240</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Contact :</string>
      </property>
     </widget>
     <widget class="QLabel" name="Dr2Contact2">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>240</y>
        <width>651</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Dr2Contact</string>
      </property>
     </widget>
     <widget class="QLabel" name="Dr3Name">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>290</y>
        <width>641</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>4</string>
      </property>
     </widget>
     <widget class="QLabel" name="Dr3Time">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>310</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Time :</string>
      </property>
     </widget>
     <widget class="QLabel" name="Dr3Time2">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>310</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Dr3Time</string>
      </property>
     </widget>
     <widget class="QLabel" name="Dr3Chamber">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>330</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Chamber :</string>
      </property>
     </widget>
     <widget class="QLabel" name="Dr3Chamber2">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>330</y>
        <width>651</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Dr3Chamber</string>
      </property>
     </widget>
     <widget class="QLabel" name="Dr2Contact_2">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>350</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Contact :</string>
      </property>
     </widget>
     <widget class="QLabel" name="Dr3Contact2">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>350</y>
        <width>651</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Dr3Contact</string>
      </property>
     </widget>
     <widget class="QLabel" name="Dr4Name">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>400</y>
        <width>641</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>4</string>
      </property>
     </widget>
     <widget class="QLabel" name="Dr4Time">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>420</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Time :</string>
      </property>
     </widget>
     <widget class="QLabel" name="Dr4Time2">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>420</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Dr4Time</string>
      </property>
     </widget>
     <widget class="QLabel" name="Dr4Chamber">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>440</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Chamber :</string>
      </property>
     </widget>
     <widget class="QLabel" name="Dr4Chamber2">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>440</y>
        <width>651</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Dr4Chamber</string>
      </property>
     </widget>
     <widget class="QLabel" name="Dr4Contact">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>460</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Contact :</string>
      </property>
     </widget>
     <widget class="QLabel" name="Dr4Contact2">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>460</y>
        <width>651</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Dr4Contact</string>
      </property>
     </widget>
     <widget class="QPushButton" name="BackFromDOCTORS_LIST">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>540</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
     <widget class="QLabel" name="Dr1Name">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>60</y>
        <width>641</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>2</string>
      </property>
     </widget>
     <widget class="QPushButton" name="LogOutFromDOCTORS_LIST">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>540</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>LogOut</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
